<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="static/css/landing.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="static/js/particle-bg.js"></script>
    <script src="static/js/custom_input.js"></script>
    <script src="static/js/expand.js"></script>
</head>
<body>
    <canvas class="background"></canvas>

    <div class="container">
        <div class="box left-side">
            <h1 class="welcome">Welcome</h1>
            <h1 class="welcome slide-in">Aman Sahu</h1>
            <h3 class="welcome">Computer Science student | Penn State University</h3>
            <div class="button-container">
                <button class="custom-button" onclick="scrollToContent(); loadContent('templates/projects.html')">Projects</button>
                <button class="custom-button" onclick="scrollToContent(); loadContent('templates/resume.html')">My Resume</button>
                <button class="custom-button" onclick="scrollToContent(); loadContent('templates/contact.html')">Contact</button>
            </div>
        </div>

        <div class="box right-side" id="content-box">
            <iframe id="contentFrame" src="" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>

    <script>
        function loadContent(page) {
            document.getElementById('contentFrame').src = page;
        }

        function scrollToContent() {
            const contentBox = document.getElementById('content-box');
            contentBox.scrollIntoView({ behavior: 'smooth' });
        }

        window.addEventListener('load', () => {
            const typewriter = document.querySelector('.typewriter');
            
            if (typewriter) {
                const span = document.createElement('span');
                span.style.visibility = 'hidden';
                span.style.position = 'absolute';
                span.style.whiteSpace = 'nowrap';
                span.textContent = typewriter.textContent;

                document.body.appendChild(span);
                const width = span.offsetWidth;
                document.body.removeChild(span);

                typewriter.style.setProperty('--typing-width', `${width}px`);
                typewriter.style.width = `${width}px`;
            }
        });
    </script>
</body>
</html>
