<!DOCTYPE html>
<title>Array Code</title>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../templates/array.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.1/languages/cpp.min.js"></script>
    <script src = "../scripts/code_highlight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="../scripts/particle-bg.js"></script>
</head>
<body>
    <canvas class="background"></canvas>
    <div class="info-container">
        <button onclick = "window.location.href='../html/landing.html'" class = "home_button">Home</button>
        <div class = "box">
            <p class = "language">C++ Code</p>
            <div class = "code_wrapper">
                <pre>
                    <code>
    #include &lt;iostream&gt;
    using namespace std;
    
    //function to print array
    void printArray(int arr[], int size){
        cout << "{";    
        for (int n = 0; n < size; n++) {
            cout << arr[n] << " ";
        }
        cout << "}";
    }
    
    int main() {
        //array declaration
        int numbers[5];
        
        //array declaration 2
        int numbers2[6] = {1,2,4,5,6,7};
    
        cout << "Array 2 : " << printArray(numbers2, 6) << endl;
    
        return 0;
    }
                    </code>
                </pre>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
</body>
</html>